0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:04 +0200] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:04 +0200] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97347 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:04 +0200] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:04 +0200] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:05 +0200] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:14 +0200] "GET /signup HTTP/1.1" 200 1731 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:14 +0200] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97347 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:14 +0200] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:14 +0200] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:14 +0200] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:28 +0200] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-9 629
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:28 +0200] "GET / HTTP/1.1" 200 2143 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:29 +0200] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97347 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:29 +0200] "GET /resources/css/core.css HTTP/1.1" 200 586 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:29 +0200] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:29 +0200] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:34 +0200] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2015:22:34:34 +0200] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8080-exec-5 6
